
% ====================================================================================================
%									JOURNAL-ARTIKEL
% ====================================================================================================

@Article{BenignoWoodford2005,
  Title                    = {Inflation Stabilization and Welfare: The Case of a Distorted Steady State},
  Author                   = {Benigno, Pierpaolo and Woodford, Michael},
  Journal                  = {Journal of the European Economic Association},
  Year                     = {2005},
  Number                   = {6},
  Pages                    = {1185-1236},
  Volume                   = {3}
}

% ====================================================================================================
%									ONLINE-QUELLE
% ====================================================================================================


@online{CochraneBlog,
  Title                    = {Inflation Drumbeat},
  Author                   = {John Cochrane},
  Month                    = {November},
  Url                      = {http://johnhcochrane.blogspot.de/2015/11/inflation-drumbeat.html},
  Year                     = {2015},
  urldate 				   = {2015-11-24}
}

% ====================================================================================================
%									WORKING PAPER
% ====================================================================================================


@TechReport{GTT2013,
  Title                    = {Redistribution and Social Insurance},
  Author                   = {Golosov, Mikhail and Troshkin, Maxim and Tsyvinski, Aleh},
  Year                     = {2013},
  Number                   = {17642},
  Type                     = {NBER Working Paper}
}

% ====================================================================================================
%									FACHBUCH/LEHRBUCH
% ====================================================================================================

@Book{SLP1989,
  Title                    = {Recursive Methods in Economic Dynamics},
  Author                   = {Stokey, Nancy L. and Lucas Jr, Robert E. and Prescott, Edward C.},
  Publisher                = {Harvard University Press},
  Year                     = {1989}
}

% ====================================================================================================
%									ARTIKEL IN SAMMELBAND
% ====================================================================================================

@InCollection{Woodford2010,
  Title                    = {Optimal Monetary Stabilization Policy},
  Author                   = {Woodford, Michael},
  Publisher                = {Elsevier},
  Year                     = {2010},
  Edition                  = {1},
  Editor                   = {Benjamin M. Friedman and Michael Woodford},
  Pages                    = {723-828},
  Series                   = {Handbook of Monetary Economics},
  Volume                   = {3}
}


% ====================================================================================================
%									ZEITSCHRIFTENARTIKEL
% ====================================================================================================

@article{economist2015,
  Title 				  = {Pulled back in},
  Author 				  = {Economist},
  year 					  = {2015},
  volume 				  = {417},
  pages 				  = {21-23}
}
