[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Vorlage_Seminararbeit.blg'
[34] biber-MSWIN64:315> INFO - === 
[60] Biber.pm:371> INFO - Reading 'Vorlage_Seminararbeit.bcf'
[146] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[159] Biber.pm:4093> INFO - Processing section 0
[174] Biber.pm:4254> INFO - Looking for bibtex format file 'bspbib.bib' for section 0
[179] bibtex.pm:1523> INFO - LaTeX decoding ...
[187] bibtex.pm:1340> INFO - Found BibTeX data source 'bspbib.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[211] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:636> INFO - Writing 'Vorlage_Seminararbeit.bbl' with encoding 'UTF-8'
[216] bbl.pm:739> INFO - Output to Vorlage_Seminararbeit.bbl
