\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Main part}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Data}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Methods}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}US commercial banks - General analysis}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}General overview}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Cyclical analysis of balance sheet accounts}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Distribution of asset sizes among banks - Too Big to Fail}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Banks by asset size}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}General}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Trend and cyclical behaviour of assets by category}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Correlation between categories}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Balance sheet composition by category}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Leverage}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}General}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Long-term discussion of leverage development}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Short-term discussion of leverage development}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4}Long-term discussion of leverage distribution}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.5}Short-term discussion of leverage distribution}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Evaluation/Outlook}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix}{37}%
