\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Main part}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}General look at us banks}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Assets}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Liabilities}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Growth}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Loans}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Distribution of asset sizes among banks}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Median banks by asset size}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Leverage}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conclusion}{17}%
