\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{geanakoplos2010leverage}
\abx@aux@segm{0}{0}{geanakoplos2010leverage}
\abx@aux@cite{geanakoplos2010leverage}
\abx@aux@segm{0}{0}{geanakoplos2010leverage}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}ChangeLog}{1}\protected@file@percent }
\newlabel{cha:history}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\abx@aux@cite{DrechslerSchnabel2017}
\abx@aux@segm{0}{0}{DrechslerSchnabel2017}
\abx@aux@cite{DrechslerSchnabel2017}
\abx@aux@segm{0}{0}{DrechslerSchnabel2017}
\abx@aux@cite{NBERBusinessCycles}
\abx@aux@segm{0}{0}{NBERBusinessCycles}
\abx@aux@cite{NBERBusinessCycles}
\abx@aux@segm{0}{0}{NBERBusinessCycles}
\abx@aux@cite{BergerBouwman2013}
\abx@aux@segm{0}{0}{BergerBouwman2013}
\abx@aux@cite{BergerBouwman2013}
\abx@aux@segm{0}{0}{BergerBouwman2013}
\abx@aux@cite{BergerBouwman2013}
\abx@aux@segm{0}{0}{BergerBouwman2013}
\abx@aux@cite{BergerBouwman2013}
\abx@aux@segm{0}{0}{BergerBouwman2013}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Main part}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}\protected@file@percent }
\newlabel{sec:data}{{3.1}{2}}
\abx@aux@page{8}{2}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{DrechslerSchnabel2017}
\abx@aux@segm{0}{0}{DrechslerSchnabel2017}
\abx@aux@cite{DrechslerSchnabel2017}
\abx@aux@segm{0}{0}{DrechslerSchnabel2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}U.S. commercial banks}{4}\protected@file@percent }
\newlabel{sec:AssetLiabs}{{3.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stylized balance sheet}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:balancesheet}{{1}{4}}
\abx@aux@page{16}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Overview}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1}}{6}\protected@file@percent }
\newlabel{fig:assets}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Banks' balance sheet: Cycles}{6}\protected@file@percent }
\abx@aux@cite{antoniades2019commercial}
\abx@aux@segm{0}{0}{antoniades2019commercial}
\abx@aux@cite{antoniades2019commercial}
\abx@aux@segm{0}{0}{antoniades2019commercial}
\abx@aux@cite{antoniades2019commercial}
\abx@aux@segm{0}{0}{antoniades2019commercial}
\abx@aux@cite{antoniades2019commercial}
\abx@aux@segm{0}{0}{antoniades2019commercial}
\abx@aux@cite{FEDReport}
\abx@aux@segm{0}{0}{FEDReport}
\abx@aux@cite{bech2009profits}
\abx@aux@segm{0}{0}{bech2009profits}
\abx@aux@cite{bech2009profits}
\abx@aux@segm{0}{0}{bech2009profits}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1}}{7}\protected@file@percent }
\newlabel{fig:cyclial_assets}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Financial crisis 2007/8}{7}\protected@file@percent }
\abx@aux@page{18}{7}
\abx@aux@page{20}{7}
\abx@aux@page{23}{7}
\abx@aux@fnpage{21}{7}
\abx@aux@cite{bassett2008profits}
\abx@aux@segm{0}{0}{bassett2008profits}
\abx@aux@cite{bassett2008profits}
\abx@aux@segm{0}{0}{bassett2008profits}
\abx@aux@cite{bassett2008profits}
\abx@aux@segm{0}{0}{bassett2008profits}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1}}{8}\protected@file@percent }
\newlabel{fig:cyclial_assets_adjusted}{{4}{8}}
\abx@aux@page{25}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1}}{8}\protected@file@percent }
\newlabel{fig:loan_loss_provision}{{5}{8}}
\abx@aux@page{26}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Other crisis}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Other anomalies}{9}\protected@file@percent }
\abx@aux@cite{bassett2008profits}
\abx@aux@segm{0}{0}{bassett2008profits}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1}}{10}\protected@file@percent }
\newlabel{fig:positions}{{6}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Relationships between balance sheet accounts}{10}\protected@file@percent }
\abx@aux@page{27}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1}}{11}\protected@file@percent }
\newlabel{tab:corr_assets}{{1}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1}}{11}\protected@file@percent }
\newlabel{tab:corr_liab}{{2}{11}}
\abx@aux@cite{FHLB}
\abx@aux@segm{0}{0}{FHLB}
\abx@aux@cite{FHLB}
\abx@aux@segm{0}{0}{FHLB}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1}}{12}\protected@file@percent }
\newlabel{tab:corr_comb}{{3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1}}{12}\protected@file@percent }
\newlabel{fig:scatterplots}{{7}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Banks' balance sheet composition: Trends}{12}\protected@file@percent }
\newlabel{sec:shareBalanceSheetAccounts}{{3.3.4}{12}}
\abx@aux@fnpage{29}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1}}{14}\protected@file@percent }
\newlabel{fig:share_both}{{8}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Defaults}{14}\protected@file@percent }
\abx@aux@cite{federal1997history}
\abx@aux@segm{0}{0}{federal1997history}
\abx@aux@cite{federal1997history}
\abx@aux@segm{0}{0}{federal1997history}
\abx@aux@cite{antoniades2019commercial}
\abx@aux@segm{0}{0}{antoniades2019commercial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bank Failures\relax }}{15}\protected@file@percent }
\newlabel{fig:banks_default}{{9}{15}}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@cite{nurisso20171970s}
\abx@aux@segm{0}{0}{nurisso20171970s}
\abx@aux@cite{nurisso20171970s}
\abx@aux@segm{0}{0}{nurisso20171970s}
\abx@aux@cite{FarhiTirole2012}
\abx@aux@segm{0}{0}{FarhiTirole2012}
\abx@aux@cite{FarhiTirole2012}
\abx@aux@segm{0}{0}{FarhiTirole2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Too Big to Fail: Distribution of total assets among banks}{16}\protected@file@percent }
\newlabel{sec:ToBigToFail}{{3.4}{16}}
\abx@aux@page{34}{16}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 1}}{16}\protected@file@percent }
\newlabel{table:assetsByPercentiles}{{4}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aggregate assets by percentiles\relax }}{16}\protected@file@percent }
\newlabel{fig:assetsByPercentiles}{{10}{16}}
\abx@aux@page{36}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1}}{17}\protected@file@percent }
\newlabel{fig:lorenz}{{11}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1}}{18}\protected@file@percent }
\newlabel{fig:gini}{{12}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Banks by total assets}{18}\protected@file@percent }
\newlabel{sec:banksByAssetSize}{{3.5}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}General}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1}}{19}\protected@file@percent }
\newlabel{fig:cat_boxplot}{{13}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Banks' balance sheets by size: Trend and Cycles}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1}}{20}\protected@file@percent }
\newlabel{fig:assetsbycat}{{14}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1}}{21}\protected@file@percent }
\newlabel{fig:catassetscycle}{{15}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Financial crisis 2007/8}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 1}}{22}\protected@file@percent }
\newlabel{tab:cyclicalAssetsByCat_Crisis}{{5}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Other crises}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Business cycle similarity between banks' of different sizes}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1}}{23}\protected@file@percent }
\newlabel{table:cat_assets_corr}{{16}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Balance sheet composition by bank size: Trends}{23}\protected@file@percent }
\newlabel{sec:CompositionByBankSize}{{3.5.4}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1}}{25}\protected@file@percent }
\newlabel{fig:catAssetsShare}{{17}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1}}{26}\protected@file@percent }
\newlabel{fig:catLiabShare}{{18}{26}}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{Greenwell}
\abx@aux@segm{0}{0}{Greenwell}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Leverage}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}General}{27}\protected@file@percent }
\abx@aux@page{38}{27}
\abx@aux@page{40}{27}
\abx@aux@page{42}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 1}}{28}\protected@file@percent }
\newlabel{fig:ScatterCyclicalLeverageAssets}{{19}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 1}}{29}\protected@file@percent }
\newlabel{fig:ScatterCyclicalAggregateLeverageAssets}{{20}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 1}}{30}\protected@file@percent }
\newlabel{fig:ScatterAverageCyclicalLeverageAssetsbyCat}{{21}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 1}}{31}\protected@file@percent }
\newlabel{fig:ScatterAggregateCyclicalLeverageAssetsbyCat}{{22}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Leverage development}{31}\protected@file@percent }
\newlabel{sec:LeverageDevelopment}{{3.6.2}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Long-term discussion}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 1}}{33}\protected@file@percent }
\newlabel{fig:averageLeverage}{{23}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 1}}{33}\protected@file@percent }
\newlabel{fig:averageLeverage_Categories}{{24}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Short-term discussion}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 1}}{35}\protected@file@percent }
\newlabel{fig:averageLeverage_cyclical_Categories}{{25}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 1}}{36}\protected@file@percent }
\newlabel{table:CyclicalLeverageFinancCrisis}{{26}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 1}}{36}\protected@file@percent }
\newlabel{fig:AssetsvsLeverageFinancCrisis}{{27}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 1}}{37}\protected@file@percent }
\newlabel{fig:averageLeverage_Std_Categories}{{28}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Leverage distribution}{37}\protected@file@percent }
\newlabel{sec:LeverageDistribution}{{3.6.3}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Long-term discussion}{37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 1}}{38}\protected@file@percent }
\newlabel{fig:averageLeverage_kurt_Categories}{{29}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 1}}{39}\protected@file@percent }
\newlabel{fig:averageLeverage_skew_Categories}{{30}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Short-term discussion}{39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 1}}{40}\protected@file@percent }
\newlabel{fig:BoxplotLeverageDatapointsFinancCrisis}{{31}{40}}
\abx@aux@cite{Kalemli-OzcanBentSorensenSevcanYesiltas2011}
\abx@aux@segm{0}{0}{Kalemli-OzcanBentSorensenSevcanYesiltas2011}
\abx@aux@cite{Kalemli-OzcanBentSorensenSevcanYesiltas2011}
\abx@aux@segm{0}{0}{Kalemli-OzcanBentSorensenSevcanYesiltas2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Outlook}{41}\protected@file@percent }
\abx@aux@page{44}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{42}\protected@file@percent }
\abx@aux@page{45}{42}
\abx@aux@page{46}{42}
\abx@aux@page{47}{42}
\abx@aux@page{48}{42}
\abx@aux@page{49}{42}
\abx@aux@page{50}{42}
\abx@aux@page{51}{42}
\abx@aux@page{52}{42}
\abx@aux@page{53}{42}
\abx@aux@page{54}{42}
\abx@aux@page{55}{42}
\abx@aux@page{56}{42}
\abx@aux@page{57}{42}
\abx@aux@page{58}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 1}}{43}\protected@file@percent }
\newlabel{fig:autocorrelation_asset_side}{{32}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 1}}{43}\protected@file@percent }
\newlabel{fig:autocorrelation_liab_side}{{33}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 1}}{44}\protected@file@percent }
\newlabel{autocorrelationsCat14}{{34}{44}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AdrianShin2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoniades2019commercial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bassett2008profits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bech2009profits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BergerBouwman2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{federal1997history}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FHLB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DrechslerSchnabel2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FarhiTirole2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geanakoplos2010leverage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalemli-OzcanBentSorensenSevcanYesiltas2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERBusinessCycles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nurisso20171970s}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FEDReport}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 1}}{45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 1}}{45}\protected@file@percent }
\newlabel{fig:medianLeverage_cyclical_Categories}{{36}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 1}}{46}\protected@file@percent }
\newlabel{fig:averageLeverage_cyclicalStd_Categories}{{37}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 1}}{46}\protected@file@percent }
\newlabel{fig:averageLeverage_kurt_cyclical_Categories}{{38}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 1}}{47}\protected@file@percent }
\newlabel{fig:averageLeverage_skew_cyclical_Categories}{{39}{47}}
