\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}ChangeLog}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Main part}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Methods}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}U.S. commercial banks - Overview}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Stylized balance sheet}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Total assets}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Defaults}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Commercial bank cycles}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Financial crisis 2007/8}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Other crisis}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Other anomalies}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Relationships between balance sheet accounts}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Balance sheet composition of aggregate U.S. commercial banks}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Too Big to Fail - Distribution of total assets among banks}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Banks by total assets}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}General}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Trend and Cycles of total assets by category}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Correlation between asset categories}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Balance sheet composition by category}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Leverage}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}General}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Leverage development}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Long-term discussion}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Short-term discussion}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}Leverage distribution}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Long-term discussion}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Short-term discussion}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Evaluation and Outlook}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix}{43}%
