\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{ostrup2009origins}
\abx@aux@segm{0}{0}{ostrup2009origins}
\abx@aux@cite{ostrup2009origins}
\abx@aux@segm{0}{0}{ostrup2009origins}
\abx@aux@cite{geanakoplos2010leverage}
\abx@aux@segm{0}{0}{geanakoplos2010leverage}
\abx@aux@cite{geanakoplos2010leverage}
\abx@aux@segm{0}{0}{geanakoplos2010leverage}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@fnpage{8}{1}
\abx@aux@cite{DrechslerSchnabel2017}
\abx@aux@segm{0}{0}{DrechslerSchnabel2017}
\abx@aux@cite{DrechslerSchnabel2017}
\abx@aux@segm{0}{0}{DrechslerSchnabel2017}
\abx@aux@cite{NBERBusinessCycles}
\abx@aux@segm{0}{0}{NBERBusinessCycles}
\abx@aux@cite{NBERBusinessCycles}
\abx@aux@segm{0}{0}{NBERBusinessCycles}
\abx@aux@cite{BergerBouwman2013}
\abx@aux@segm{0}{0}{BergerBouwman2013}
\abx@aux@cite{BergerBouwman2013}
\abx@aux@segm{0}{0}{BergerBouwman2013}
\abx@aux@cite{BergerBouwman2013}
\abx@aux@segm{0}{0}{BergerBouwman2013}
\abx@aux@cite{BergerBouwman2013}
\abx@aux@segm{0}{0}{BergerBouwman2013}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Main part}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}\protected@file@percent }
\newlabel{sec:data}{{2.1}{2}}
\abx@aux@page{14}{2}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{20}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}U.S. commercial banks}{3}\protected@file@percent }
\newlabel{sec:AssetLiabs}{{2.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stylized balance sheet}{3}\protected@file@percent }
\abx@aux@cite{begenau2015banks}
\abx@aux@segm{0}{0}{begenau2015banks}
\abx@aux@cite{begenau2015banks}
\abx@aux@segm{0}{0}{begenau2015banks}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:balancesheet}{{1}{4}}
\abx@aux@page{22}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Overview}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1}}{5}\protected@file@percent }
\newlabel{fig:assets}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Banks' balance sheet: Cycles}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1}}{6}\protected@file@percent }
\newlabel{fig:cyclial_assets}{{3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1}}{7}\protected@file@percent }
\newlabel{fig:positions}{{4}{7}}
\abx@aux@cite{antoniades2019commercial}
\abx@aux@segm{0}{0}{antoniades2019commercial}
\abx@aux@cite{antoniades2019commercial}
\abx@aux@segm{0}{0}{antoniades2019commercial}
\abx@aux@cite{antoniades2019commercial}
\abx@aux@segm{0}{0}{antoniades2019commercial}
\abx@aux@cite{antoniades2019commercial}
\abx@aux@segm{0}{0}{antoniades2019commercial}
\abx@aux@cite{FEDReport}
\abx@aux@segm{0}{0}{FEDReport}
\abx@aux@cite{bech2009profits}
\abx@aux@segm{0}{0}{bech2009profits}
\abx@aux@cite{bech2009profits}
\abx@aux@segm{0}{0}{bech2009profits}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Financial crisis 2007/8}{8}\protected@file@percent }
\abx@aux@page{24}{8}
\abx@aux@page{26}{8}
\abx@aux@page{29}{8}
\abx@aux@fnpage{27}{8}
\abx@aux@cite{bassett2008profits}
\abx@aux@segm{0}{0}{bassett2008profits}
\abx@aux@cite{bassett2008profits}
\abx@aux@segm{0}{0}{bassett2008profits}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1}}{9}\protected@file@percent }
\newlabel{fig:cyclial_assets_adjusted}{{5}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1}}{9}\protected@file@percent }
\newlabel{tab:cyclicalAssetsComparison_Crisis}{{1}{9}}
\abx@aux@page{31}{9}
\abx@aux@cite{bassett2008profits}
\abx@aux@segm{0}{0}{bassett2008profits}
\abx@aux@cite{bassett2008profits}
\abx@aux@segm{0}{0}{bassett2008profits}
\abx@aux@cite{bassett2008profits}
\abx@aux@segm{0}{0}{bassett2008profits}
\abx@aux@cite{bassett2008profits}
\abx@aux@segm{0}{0}{bassett2008profits}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1}}{10}\protected@file@percent }
\newlabel{fig:loan_loss_provision}{{6}{10}}
\abx@aux@page{33}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Other crisis}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Other anomalies}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Relationships between balance sheet accounts}{11}\protected@file@percent }
\abx@aux@page{35}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1}}{11}\protected@file@percent }
\newlabel{tab:corr_assets}{{2}{11}}
\abx@aux@cite{FHLB}
\abx@aux@segm{0}{0}{FHLB}
\abx@aux@cite{FHLB}
\abx@aux@segm{0}{0}{FHLB}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1}}{12}\protected@file@percent }
\newlabel{tab:corr_liab}{{3}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 1}}{12}\protected@file@percent }
\newlabel{tab:corr_comb}{{4}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1}}{12}\protected@file@percent }
\newlabel{fig:scatterplots}{{7}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Banks' balance sheet composition: Trends}{12}\protected@file@percent }
\newlabel{sec:shareBalanceSheetAccounts}{{2.2.4}{12}}
\abx@aux@fnpage{37}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1}}{14}\protected@file@percent }
\newlabel{fig:share_both}{{8}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Defaults}{14}\protected@file@percent }
\abx@aux@cite{federal1997history}
\abx@aux@segm{0}{0}{federal1997history}
\abx@aux@cite{federal1997history}
\abx@aux@segm{0}{0}{federal1997history}
\abx@aux@cite{antoniades2019commercial}
\abx@aux@segm{0}{0}{antoniades2019commercial}
\abx@aux@cite{antoniades2019commercial}
\abx@aux@segm{0}{0}{antoniades2019commercial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bank Failures\relax }}{15}\protected@file@percent }
\newlabel{fig:banks_default}{{9}{15}}
\abx@aux@page{39}{15}
\abx@aux@page{41}{15}
\abx@aux@cite{nurisso20171970s}
\abx@aux@segm{0}{0}{nurisso20171970s}
\abx@aux@cite{nurisso20171970s}
\abx@aux@segm{0}{0}{nurisso20171970s}
\abx@aux@cite{FarhiTirole2012}
\abx@aux@segm{0}{0}{FarhiTirole2012}
\abx@aux@cite{FarhiTirole2012}
\abx@aux@segm{0}{0}{FarhiTirole2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Too Big to Fail: Distribution of assets among banks}{16}\protected@file@percent }
\newlabel{sec:ToBigToFail}{{2.3}{16}}
\abx@aux@page{43}{16}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 1}}{16}\protected@file@percent }
\newlabel{table:assetsByPercentiles}{{5}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aggregate assets by percentiles\relax }}{16}\protected@file@percent }
\newlabel{fig:assetsByPercentiles}{{10}{16}}
\abx@aux@page{45}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1}}{17}\protected@file@percent }
\newlabel{fig:lorenz}{{11}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1}}{18}\protected@file@percent }
\newlabel{fig:gini}{{12}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}U.S. commercial banks by size}{18}\protected@file@percent }
\newlabel{sec:banksByAssetSize}{{2.4}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}General}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1}}{19}\protected@file@percent }
\newlabel{fig:cat_boxplot}{{13}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Banks' balance sheets by size: Trend and Cycles}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1}}{20}\protected@file@percent }
\newlabel{fig:assetsbycat}{{14}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1}}{21}\protected@file@percent }
\newlabel{fig:catassetscycle}{{15}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Financial crisis 2007/8}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 1}}{22}\protected@file@percent }
\newlabel{tab:cyclicalAssetsByCat_Crisis}{{6}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Other crises}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Asset cycle similarity between banks of different sizes}{23}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 1}}{23}\protected@file@percent }
\newlabel{table:cat_assets_corr}{{7}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Balance sheet composition by bank size: Trends}{23}\protected@file@percent }
\newlabel{sec:CompositionByBankSize}{{2.4.4}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1}}{25}\protected@file@percent }
\newlabel{fig:catAssetsShare}{{16}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1}}{26}\protected@file@percent }
\newlabel{fig:catLiabShare}{{17}{26}}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{greenlaw2008leveraged}
\abx@aux@segm{0}{0}{greenlaw2008leveraged}
\abx@aux@cite{greenlaw2008leveraged}
\abx@aux@segm{0}{0}{greenlaw2008leveraged}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Leverage}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}General}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Is Leverage pro-cyclical?}{27}\protected@file@percent }
\newlabel{LeverageProcyclical}{{2.5.2}{27}}
\abx@aux@page{47}{27}
\abx@aux@page{49}{27}
\abx@aux@page{51}{27}
\abx@aux@fnpage{53}{27}
\abx@aux@fnpage{55}{27}
\abx@aux@page{57}{28}
\abx@aux@page{59}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1}}{29}\protected@file@percent }
\newlabel{fig:ScatterCyclicalLeverageAssets}{{18}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 1}}{29}\protected@file@percent }
\newlabel{fig:ScatterCyclicalAggregateLeverageAssets}{{19}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 1}}{30}\protected@file@percent }
\newlabel{fig:ScatterAverageCyclicalLeverageAssetsbyCat}{{20}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 1}}{31}\protected@file@percent }
\newlabel{fig:ScatterAggregateCyclicalLeverageAssetsbyCat}{{21}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Did pro-cyclicality change over time?}{31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 1}}{32}\protected@file@percent }
\newlabel{tab:corr_agg_range}{{8}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 1}}{32}\protected@file@percent }
\newlabel{tab:corr_average_range}{{9}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{1980-1990}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{1990-2000}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{2000-2010}{33}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 1}}{33}\protected@file@percent }
\newlabel{tab:corr_agg_range_cat}{{10}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 1}}{34}\protected@file@percent }
\newlabel{tab:corr_average_range_cat}{{11}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Leverage development}{34}\protected@file@percent }
\newlabel{sec:LeverageDevelopment}{{2.5.4}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Long-term discussion}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 1}}{35}\protected@file@percent }
\newlabel{fig:averageLeverage}{{22}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 1}}{36}\protected@file@percent }
\newlabel{fig:averageLeverage_Categories}{{23}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Short-term discussion}{36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 1}}{37}\protected@file@percent }
\newlabel{fig:averageLeverage_cyclical_Categories}{{24}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 1}}{38}\protected@file@percent }
\newlabel{table:CyclicalLeverageFinancCrisis}{{25}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 1}}{38}\protected@file@percent }
\newlabel{fig:AssetsvsLeverageFinancCrisis}{{26}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 1}}{39}\protected@file@percent }
\newlabel{fig:averageLeverage_Std_Categories}{{27}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Leverage distribution}{39}\protected@file@percent }
\newlabel{sec:LeverageDistribution}{{2.5.5}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Long-term discussion}{39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 1}}{40}\protected@file@percent }
\newlabel{fig:averageLeverage_kurt_Categories}{{28}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 1}}{41}\protected@file@percent }
\newlabel{fig:averageLeverage_skew_Categories}{{29}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Short-term discussion}{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 1}}{42}\protected@file@percent }
\newlabel{fig:BoxplotLeverageDatapointsFinancCrisis}{{30}{42}}
\abx@aux@cite{Kalemli-OzcanBentSorensenSevcanYesiltas2011}
\abx@aux@segm{0}{0}{Kalemli-OzcanBentSorensenSevcanYesiltas2011}
\abx@aux@cite{Kalemli-OzcanBentSorensenSevcanYesiltas2011}
\abx@aux@segm{0}{0}{Kalemli-OzcanBentSorensenSevcanYesiltas2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation and Outlook}{43}\protected@file@percent }
\abx@aux@page{61}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{44}\protected@file@percent }
\abx@aux@page{62}{44}
\abx@aux@page{63}{44}
\abx@aux@page{64}{44}
\abx@aux@page{65}{44}
\abx@aux@page{66}{44}
\abx@aux@page{67}{44}
\abx@aux@page{68}{44}
\abx@aux@page{69}{44}
\abx@aux@page{70}{44}
\abx@aux@page{71}{44}
\abx@aux@page{72}{44}
\abx@aux@page{73}{44}
\abx@aux@page{74}{44}
\abx@aux@page{75}{44}
\abx@aux@page{76}{45}
\abx@aux@page{77}{45}
\abx@aux@page{78}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 1}}{46}\protected@file@percent }
\newlabel{fig:autocorrelation_asset_side}{{31}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 1}}{46}\protected@file@percent }
\newlabel{fig:autocorrelation_liab_side}{{32}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 1}}{47}\protected@file@percent }
\newlabel{autocorrelationsCat14}{{33}{47}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AdrianShin2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoniades2019commercial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bassett2008profits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bech2009profits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{begenau2015banks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BergerBouwman2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{federal1997history}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FHLB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DrechslerSchnabel2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FarhiTirole2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geanakoplos2010leverage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenlaw2008leveraged}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalemli-OzcanBentSorensenSevcanYesiltas2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERBusinessCycles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nurisso20171970s}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ostrup2009origins}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FEDReport}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 1}}{48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 1}}{48}\protected@file@percent }
\newlabel{fig:medianLeverage_cyclical_Categories}{{35}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 1}}{49}\protected@file@percent }
\newlabel{fig:averageLeverage_cyclicalStd_Categories}{{36}{49}}
