\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{geanakoplos2010leverage}
\abx@aux@segm{0}{0}{geanakoplos2010leverage}
\abx@aux@cite{geanakoplos2010leverage}
\abx@aux@segm{0}{0}{geanakoplos2010leverage}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}ChangeLog}{1}\protected@file@percent }
\newlabel{cha:history}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\abx@aux@cite{DrechslerSchnabel2017}
\abx@aux@segm{0}{0}{DrechslerSchnabel2017}
\abx@aux@cite{DrechslerSchnabel2017}
\abx@aux@segm{0}{0}{DrechslerSchnabel2017}
\abx@aux@cite{NBERBusinessCycles}
\abx@aux@segm{0}{0}{NBERBusinessCycles}
\abx@aux@cite{NBERBusinessCycles}
\abx@aux@segm{0}{0}{NBERBusinessCycles}
\abx@aux@cite{BergerBouwman2013}
\abx@aux@segm{0}{0}{BergerBouwman2013}
\abx@aux@cite{BergerBouwman2013}
\abx@aux@segm{0}{0}{BergerBouwman2013}
\abx@aux@cite{BergerBouwman2013}
\abx@aux@segm{0}{0}{BergerBouwman2013}
\abx@aux@cite{BergerBouwman2013}
\abx@aux@segm{0}{0}{BergerBouwman2013}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Main part}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}\protected@file@percent }
\newlabel{sec:data}{{3.1}{2}}
\abx@aux@page{8}{2}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{DrechslerSchnabel2017}
\abx@aux@segm{0}{0}{DrechslerSchnabel2017}
\abx@aux@cite{DrechslerSchnabel2017}
\abx@aux@segm{0}{0}{DrechslerSchnabel2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}U.S. commercial banks - Overview}{4}\protected@file@percent }
\newlabel{sec:AssetLiabs}{{3.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stylized balance sheet}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:balancesheet}{{1}{4}}
\abx@aux@page{16}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Total assets}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1}}{5}\protected@file@percent }
\newlabel{fig:assets}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Commercial bank cycles}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1}}{6}\protected@file@percent }
\newlabel{fig:cyclial_assets}{{3}{6}}
\abx@aux@cite{antoniades2019commercial}
\abx@aux@segm{0}{0}{antoniades2019commercial}
\abx@aux@cite{antoniades2019commercial}
\abx@aux@segm{0}{0}{antoniades2019commercial}
\abx@aux@cite{antoniades2019commercial}
\abx@aux@segm{0}{0}{antoniades2019commercial}
\abx@aux@cite{antoniades2019commercial}
\abx@aux@segm{0}{0}{antoniades2019commercial}
\abx@aux@cite{FEDReport}
\abx@aux@segm{0}{0}{FEDReport}
\abx@aux@cite{FEDReport}
\abx@aux@segm{0}{0}{FEDReport}
\abx@aux@cite{bech2009profits}
\abx@aux@segm{0}{0}{bech2009profits}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Financial crisis 2007/8}{7}\protected@file@percent }
\abx@aux@page{18}{7}
\abx@aux@page{20}{7}
\abx@aux@page{22}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Other crisis}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Other anomalies}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1}}{9}\protected@file@percent }
\newlabel{fig:positions}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Relationships between balance sheet accounts}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1}}{10}\protected@file@percent }
\newlabel{fig:corr_assets}{{5}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1}}{10}\protected@file@percent }
\newlabel{fig:corr_liab}{{6}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1}}{10}\protected@file@percent }
\newlabel{fig:corr_comb}{{7}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1}}{11}\protected@file@percent }
\newlabel{fig:scatterplots}{{8}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Commercial banks balance sheet composition: Trends}{11}\protected@file@percent }
\newlabel{sec:shareBalanceSheetAccounts}{{3.3.4}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1}}{12}\protected@file@percent }
\newlabel{fig:share_both}{{9}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Defaults}{12}\protected@file@percent }
\abx@aux@cite{federal1997history}
\abx@aux@segm{0}{0}{federal1997history}
\abx@aux@cite{federal1997history}
\abx@aux@segm{0}{0}{federal1997history}
\abx@aux@cite{antoniades2019commercial}
\abx@aux@segm{0}{0}{antoniades2019commercial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bank Failures\relax }}{13}\protected@file@percent }
\newlabel{fig:banks_default}{{10}{13}}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@cite{FarhiTirole2012}
\abx@aux@segm{0}{0}{FarhiTirole2012}
\abx@aux@cite{FarhiTirole2012}
\abx@aux@segm{0}{0}{FarhiTirole2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Too Big to Fail - Distribution of total assets among banks}{14}\protected@file@percent }
\newlabel{sec:ToBigToFail}{{3.4}{14}}
\abx@aux@page{27}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Count of banks by percentiles\relax }}{15}\protected@file@percent }
\newlabel{table:assetsByPercentiles}{{11}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aggregate assets by percentiles\relax }}{15}\protected@file@percent }
\newlabel{fig:assetsByPercentiles}{{12}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1}}{16}\protected@file@percent }
\newlabel{fig:lorenz}{{13}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1}}{16}\protected@file@percent }
\newlabel{fig:gini}{{14}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Banks by total assets}{17}\protected@file@percent }
\newlabel{sec:banksByAssetSize}{{3.5}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}General}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1}}{19}\protected@file@percent }
\newlabel{fig:cat_boxplot}{{15}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Trend and Cycles of total assets by category}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1}}{21}\protected@file@percent }
\newlabel{fig:assetsbycat}{{16}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1}}{22}\protected@file@percent }
\newlabel{fig:catassetscycle}{{17}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Correlation between asset categories}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1}}{23}\protected@file@percent }
\newlabel{table:cat_assets_corr}{{18}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Balance sheet composition by category}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 1}}{24}\protected@file@percent }
\newlabel{fig:catAssetsShare}{{19}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 1}}{25}\protected@file@percent }
\newlabel{fig:catLiabShare}{{20}{25}}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{Greenwell}
\abx@aux@segm{0}{0}{Greenwell}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Leverage}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}General}{26}\protected@file@percent }
\abx@aux@page{29}{26}
\abx@aux@page{31}{26}
\abx@aux@page{33}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 1}}{27}\protected@file@percent }
\newlabel{fig:ScatterCyclicalLeverageAssets}{{21}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 1}}{28}\protected@file@percent }
\newlabel{fig:ScatterCyclicalAggregateLeverageAssets}{{22}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 1}}{29}\protected@file@percent }
\newlabel{fig:ScatterAverageCyclicalLeverageAssetsbyCat}{{23}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 1}}{30}\protected@file@percent }
\newlabel{fig:ScatterAggregateCyclicalLeverageAssetsbyCat}{{24}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Leverage development}{30}\protected@file@percent }
\newlabel{sec:LeverageDevelopment}{{3.6.2}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Long-term discussion}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 1}}{32}\protected@file@percent }
\newlabel{fig:averageLeverage}{{25}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 1}}{32}\protected@file@percent }
\newlabel{fig:averageLeverage_Categories}{{26}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Short-term discussion}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 1}}{34}\protected@file@percent }
\newlabel{fig:averageLeverage_cyclical_Categories}{{27}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 1}}{35}\protected@file@percent }
\newlabel{table:CyclicalLeverageFinancCrisis}{{28}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 1}}{35}\protected@file@percent }
\newlabel{fig:AssetsvsLeverageFinancCrisis}{{29}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 1}}{36}\protected@file@percent }
\newlabel{fig:averageLeverage_Std_Categories}{{30}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Leverage distribution}{36}\protected@file@percent }
\newlabel{sec:LeverageDistribution}{{3.6.3}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Long-term discussion}{36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 1}}{37}\protected@file@percent }
\newlabel{fig:averageLeverage_kurt_Categories}{{31}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 1}}{38}\protected@file@percent }
\newlabel{fig:averageLeverage_skew_Categories}{{32}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Short-term discussion}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 1}}{39}\protected@file@percent }
\newlabel{fig:BoxplotLeverageDatapointsFinancCrisis}{{33}{39}}
\abx@aux@cite{Kalemli-OzcanBentSorensenSevcanYesiltas2011}
\abx@aux@segm{0}{0}{Kalemli-OzcanBentSorensenSevcanYesiltas2011}
\abx@aux@cite{Kalemli-OzcanBentSorensenSevcanYesiltas2011}
\abx@aux@segm{0}{0}{Kalemli-OzcanBentSorensenSevcanYesiltas2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Outlook}{40}\protected@file@percent }
\abx@aux@page{35}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{41}\protected@file@percent }
\abx@aux@page{36}{41}
\abx@aux@page{37}{41}
\abx@aux@page{38}{41}
\abx@aux@page{39}{41}
\abx@aux@page{40}{41}
\abx@aux@page{41}{41}
\abx@aux@page{42}{41}
\abx@aux@page{43}{41}
\abx@aux@page{44}{41}
\abx@aux@page{45}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 1}}{42}\protected@file@percent }
\newlabel{fig:share_both}{{34}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 1}}{42}\protected@file@percent }
\newlabel{fig:share_both}{{35}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 1}}{43}\protected@file@percent }
\newlabel{autocorrelationsCat14}{{36}{43}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AdrianShin2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoniades2019commercial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BergerBouwman2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{federal1997history}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DrechslerSchnabel2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FarhiTirole2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geanakoplos2010leverage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalemli-OzcanBentSorensenSevcanYesiltas2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERBusinessCycles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FEDReport}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 1}}{44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 1}}{44}\protected@file@percent }
\newlabel{fig:medianLeverage_cyclical_Categories}{{38}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 1}}{45}\protected@file@percent }
\newlabel{fig:averageLeverage_cyclicalStd_Categories}{{39}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 1}}{45}\protected@file@percent }
\newlabel{fig:averageLeverage_kurt_cyclical_Categories}{{40}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 1}}{46}\protected@file@percent }
\newlabel{fig:averageLeverage_skew_cyclical_Categories}{{41}{46}}
