\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Main part}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Data}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Methods}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}US commercial banks - General analysis}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Assets \& Liabilities}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Loans}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Distribution of asset sizes among banks - Too Big to Fail}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Banks by asset size}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Leverage}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}General}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Long-term discussion of leverage development}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3}Short-term discussion of leverage development}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.4}Long-term discussion of leverage distribution}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.5}Short-term discussion of leverage distribution}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Evaluation/Outlook}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix}{37}%
