\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}ChangeLog}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Main part}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Methods}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}U.S. commercial banks}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Stylized balance sheet}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Overview}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Banks' balance sheet: Cycles}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Financial crisis 2007/8}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Other crisis}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Other anomalies}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Relationships between balance sheet accounts}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Banks' balance sheet composition: Trends}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Defaults}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Too Big to Fail: Distribution of total assets among banks}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Banks by total assets}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}General}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Banks' balance sheets by size: Trend and Cycles}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Financial crisis 2007/8}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Other crises}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Asset cycle similarity between banks of different sizes}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Balance sheet composition by bank size: Trends}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Leverage}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}General}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Is Leverage pro-cyclical?}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}Did pro-cyclicality change over time?}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{1980-1990}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{1990-2000}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{2000-2010}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.4}Leverage development}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Long-term discussion}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Short-term discussion}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.5}Leverage distribution}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Long-term discussion}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Short-term discussion}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Evaluation and Outlook}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix}{45}%
