[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Vorlage_Seminararbeit.blg'
[91] biber-MSWIN64:322> INFO - === 
[121] Biber.pm:415> INFO - Reading 'Vorlage_Seminararbeit.bcf'
[257] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[281] Biber.pm:4256> INFO - Processing section 0
[281] Utils.pm:75> INFO - Globbing data source 'bspbib.bib'
[298] Utils.pm:91> INFO - Globbed data source 'bspbib.bib' to bspbib.bib
[322] Biber.pm:4455> INFO - Looking for bibtex format file 'bspbib.bib' for section 0
[328] bibtex.pm:1653> INFO - LaTeX decoding ...
[365] bibtex.pm:1471> INFO - Found BibTeX data source 'bspbib.bib'
[413] Utils.pm:304> WARN - month field 'October' in entry 'NBERBusinessCycles' is not an integer - this will probably not sort properly.
[427] Utils.pm:304> WARN - month field 'Februar' in entry 'FEDReport' is not an integer - this will probably not sort properly.
[449] Utils.pm:304> WARN - I didn't find a database entry for 'Greenwell' (section 0)
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[475] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[502] bbl.pm:652> INFO - Writing 'Vorlage_Seminararbeit.bbl' with encoding 'UTF-8'
[510] bbl.pm:755> INFO - Output to Vorlage_Seminararbeit.bbl
[511] Biber.pm:128> INFO - WARNINGS: 3
