\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Main part}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Data}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Methods}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}General look at us banks}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Assets Liabilities}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Liabilities}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Growth}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Loans}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Distribution of asset sizes among banks - To Big to Fail}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Median banks by asset size}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Leverage}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Evaluation/Outlook}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion}{23}%
