[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Vorlage_Seminararbeit.blg'
[89] biber-MSWIN64:322> INFO - === 
[116] Biber.pm:415> INFO - Reading 'Vorlage_Seminararbeit.bcf'
[246] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[267] Biber.pm:4256> INFO - Processing section 0
[268] Utils.pm:75> INFO - Globbing data source 'bspbib.bib'
[280] Utils.pm:91> INFO - Globbed data source 'bspbib.bib' to bspbib.bib
[300] Biber.pm:4455> INFO - Looking for bibtex format file 'bspbib.bib' for section 0
[304] bibtex.pm:1653> INFO - LaTeX decoding ...
[335] bibtex.pm:1471> INFO - Found BibTeX data source 'bspbib.bib'
[375] Utils.pm:304> WARN - month field 'October' in entry 'NBERBusinessCycles' is not an integer - this will probably not sort properly.
[396] Utils.pm:304> WARN - I didn't find a database entry for 'Greenwell' (section 0)
[419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[420] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[438] bbl.pm:652> INFO - Writing 'Vorlage_Seminararbeit.bbl' with encoding 'UTF-8'
[446] bbl.pm:755> INFO - Output to Vorlage_Seminararbeit.bbl
[446] Biber.pm:128> INFO - WARNINGS: 2
