% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{BergerBouwman2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=40691732966d9a5a7bd88b0694771475}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Allen\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecf3444cd2d92824eefb8b45646be0a1}{%
           family={Bouwman},
           familyi={B\bibinitperiod},
           given={Christa\bibnamedelimb H.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2531ec587c747dfc5b64460353826213}
      \strng{fullhash}{2531ec587c747dfc5b64460353826213}
      \strng{bibnamehash}{2531ec587c747dfc5b64460353826213}
      \strng{authorbibnamehash}{2531ec587c747dfc5b64460353826213}
      \strng{authornamehash}{2531ec587c747dfc5b64460353826213}
      \strng{authorfullhash}{2531ec587c747dfc5b64460353826213}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics - Forthcoming}
      \field{title}{How Does Capital Affect Bank Performance During Financial Crises?}
      \field{year}{2012}
    \endentry
    \entry{DrechslerSchnabel2017}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0a75414126e29e98fb58860588301352}{%
           family={Drechsler},
           familyi={D\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=166cca808105142fe12b8afac8efcdca}{%
           family={Itamar},
           familyi={I\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=4ab5743d96b756658b63e87f41c7de33}{%
           family={Savov},
           familyi={S\bibinitperiod},
           given={Alexi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72208ceee47f7eb43cb4b37a9894cc4a}{%
           family={Schnabl},
           familyi={S\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9060191c74f9fccf04c2ab4b61c42d97}
      \strng{fullhash}{6d88e2c1261330c382c3405efd3e245d}
      \strng{bibnamehash}{6d88e2c1261330c382c3405efd3e245d}
      \strng{authorbibnamehash}{6d88e2c1261330c382c3405efd3e245d}
      \strng{authornamehash}{9060191c74f9fccf04c2ab4b61c42d97}
      \strng{authorfullhash}{6d88e2c1261330c382c3405efd3e245d}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{title}{The deposits channel of monetary policy.}
      \field{year}{2017}
    \endentry
    \entry{NBERBusinessCycles}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2622a524237befbbd1073a1fa3977ca6}{%
           family={NBER},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{2622a524237befbbd1073a1fa3977ca6}
      \strng{fullhash}{2622a524237befbbd1073a1fa3977ca6}
      \strng{bibnamehash}{2622a524237befbbd1073a1fa3977ca6}
      \strng{authorbibnamehash}{2622a524237befbbd1073a1fa3977ca6}
      \strng{authornamehash}{2622a524237befbbd1073a1fa3977ca6}
      \strng{authorfullhash}{2622a524237befbbd1073a1fa3977ca6}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{US Business Cycle Expansions and Contractions}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nber.org/cycles.html
      \endverb
      \verb{url}
      \verb https://www.nber.org/cycles.html
      \endverb
    \endentry
  \enddatalist
  \missing{Bent Sorensen}
  \missing{Sebnem Kalemli-Ozcan}
  \missing{Sevcan Yesiltas 2011}
\endrefsection
\endinput

