\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Main part}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Data}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Methods}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}U.S. commercial banks - Overview}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Stylized balance sheet}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Total assets}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Cyclical analysis of balance sheet accounts}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Balance sheet composition of aggregate U.S. commercial banks}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Too Big to Fail - Distribution of total assets among banks}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Banks by total assets}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}General}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Trend and Cycles of total assets by category}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Correlation between asset categories}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Balance sheet composition by category}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Leverage}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}General}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Leverage development}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Long-term discussion}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Short-term discussion}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Leverage distribution}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Long-term discussion}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Short-term discussion}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Evaluation and Outlook}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix}{36}%
