\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{DrechslerSchnabel2017}
\abx@aux@segm{0}{0}{DrechslerSchnabel2017}
\abx@aux@cite{NBERBusinessCycles}
\abx@aux@segm{0}{0}{NBERBusinessCycles}
\abx@aux@cite{BergerBouwman2013}
\abx@aux@segm{0}{0}{BergerBouwman2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Main part}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}\protected@file@percent }
\newlabel{sec:data}{{2.1}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}U.S. commercial banks - Overview}{3}\protected@file@percent }
\newlabel{sec:AssetLiabs}{{2.3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stylized balance sheet}{3}\protected@file@percent }
\abx@aux@cite{DrechslerSchnabel2017}
\abx@aux@segm{0}{0}{DrechslerSchnabel2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:balancesheet}{{1}{4}}
\abx@aux@page{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Total assets}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1}}{6}\protected@file@percent }
\newlabel{fig:assets}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cyclical analysis of balance sheet accounts}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1}}{8}\protected@file@percent }
\newlabel{fig:positions}{{3}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1}}{9}\protected@file@percent }
\newlabel{fig:corr_assets}{{4}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1}}{9}\protected@file@percent }
\newlabel{fig:corr_liab}{{5}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1}}{9}\protected@file@percent }
\newlabel{fig:corr_comb}{{6}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1}}{10}\protected@file@percent }
\newlabel{fig:scatterplots}{{7}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Balance sheet composition of aggregate U.S. commercial banks}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1}}{11}\protected@file@percent }
\newlabel{fig:share_both}{{8}{11}}
\abx@aux@cite{FarhiTirole2012}
\abx@aux@segm{0}{0}{FarhiTirole2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Too Big to Fail - Distribution of total assets among banks}{12}\protected@file@percent }
\newlabel{sec:ToBigToFail}{{2.4}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Count of banks by percentiles\relax }}{13}\protected@file@percent }
\newlabel{table:assetsByPercentiles}{{9}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aggregate assets by percentiles\relax }}{13}\protected@file@percent }
\newlabel{fig:assetsByPercentiles}{{10}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1}}{14}\protected@file@percent }
\newlabel{fig:lorenz}{{11}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1}}{14}\protected@file@percent }
\newlabel{fig:gini}{{12}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Banks by total assets}{15}\protected@file@percent }
\newlabel{sec:banksByAssetSize}{{2.5}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}General}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1}}{17}\protected@file@percent }
\newlabel{fig:cat_boxplot}{{13}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Trend and Cycles of total assets by category}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1}}{19}\protected@file@percent }
\newlabel{fig:assetsbycat}{{14}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1}}{20}\protected@file@percent }
\newlabel{fig:catassetscycle}{{15}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Correlation between asset categories}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1}}{21}\protected@file@percent }
\newlabel{table:cat_assets_corr}{{16}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Balance sheet composition by category}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1}}{22}\protected@file@percent }
\newlabel{fig:catAssetsShare}{{17}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1}}{23}\protected@file@percent }
\newlabel{fig:catLiabShare}{{18}{23}}
\abx@aux@cite{AdrianShin2010}
\abx@aux@segm{0}{0}{AdrianShin2010}
\abx@aux@cite{AdrianShin2011}
\abx@aux@segm{0}{0}{AdrianShin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Leverage}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}General}{24}\protected@file@percent }
\abx@aux@page{5}{24}
\abx@aux@page{6}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 1}}{25}\protected@file@percent }
\newlabel{fig:ScatterCyclicalLeverageAssets}{{19}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 1}}{25}\protected@file@percent }
\newlabel{fig:ScatterCyclicalLeverageAssetsbyCat}{{20}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Leverage development}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Long-term discussion}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 1}}{27}\protected@file@percent }
\newlabel{fig:averageLeverage}{{21}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 1}}{27}\protected@file@percent }
\newlabel{fig:averageLeverage_Categories}{{22}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Short-term discussion}{28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 1}}{29}\protected@file@percent }
\newlabel{fig:averageLeverage_cyclical_Categories}{{23}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 1}}{30}\protected@file@percent }
\newlabel{table:CyclicalLeverageFinancCrisis}{{24}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 1}}{31}\protected@file@percent }
\newlabel{fig:medianLeverage_cyclical_Categories}{{25}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 1}}{31}\protected@file@percent }
\newlabel{fig:averageLeverage_Std_Categories}{{26}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Leverage distribution}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Long-term discussion}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 1}}{33}\protected@file@percent }
\newlabel{fig:averageLeverage_kurt_Categories}{{27}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 1}}{33}\protected@file@percent }
\newlabel{fig:averageLeverage_skew_Categories}{{28}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Short-term discussion}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 1}}{34}\protected@file@percent }
\newlabel{fig:AssetsvsLeverageFinancCrisis}{{29}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 1}}{34}\protected@file@percent }
\newlabel{fig:BoxplotLeverageDatapointsFinancCrisis}{{30}{34}}
\abx@aux@cite{Kalemli-OzcanBentSorensenSevcanYesiltas2011}
\abx@aux@segm{0}{0}{Kalemli-OzcanBentSorensenSevcanYesiltas2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation and Outlook}{35}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AdrianShin2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AdrianShin2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BergerBouwman2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DrechslerSchnabel2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERBusinessCycles}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{36}\protected@file@percent }
\abx@aux@page{7}{36}
\abx@aux@page{8}{36}
\abx@aux@page{9}{36}
\abx@aux@page{10}{36}
\abx@aux@page{11}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 1}}{36}\protected@file@percent }
\newlabel{fig:share_both}{{31}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 1}}{37}\protected@file@percent }
\newlabel{fig:share_both}{{32}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 1}}{38}\protected@file@percent }
\newlabel{autocorrelationsCat14}{{33}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 1}}{39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 1}}{39}\protected@file@percent }
\newlabel{fig:averageLeverage_cyclicalStd_Categories}{{35}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 1}}{39}\protected@file@percent }
\newlabel{fig:averageLeverage_kurt_cyclical_Categories}{{36}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 1}}{40}\protected@file@percent }
\newlabel{fig:averageLeverage_skew_cyclical_Categories}{{37}{40}}
