\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Main part}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Data}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Methods}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}US commercial banks - General analysis}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Assets \& Liabilities}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Loans}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Distribution of asset sizes among banks - Too Big to Fail}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Banks by asset size}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Leverage}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Distribution of leverage}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Evaluation/Outlook}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix}{36}%
