% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{AdrianShin2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7b2794b90135158ce2b7a36713c90192}{%
           family={Adrian},
           familyi={A\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3987a0a10919aac0f24d010a7715f8fd}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{42711e376f11a7cc0dac2d586f8544af}
      \strng{fullhash}{42711e376f11a7cc0dac2d586f8544af}
      \strng{bibnamehash}{42711e376f11a7cc0dac2d586f8544af}
      \strng{authorbibnamehash}{42711e376f11a7cc0dac2d586f8544af}
      \strng{authornamehash}{42711e376f11a7cc0dac2d586f8544af}
      \strng{authorfullhash}{42711e376f11a7cc0dac2d586f8544af}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Financial Economics}
      \field{number}{3}
      \field{title}{Financial Intermediary Balance Sheet Management}
      \field{year}{2011}
      \field{pages}{289\bibrangedash 307}
      \range{pages}{19}
    \endentry
    \entry{antoniades2019commercial}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9a312646099182ae6b86c7797c57c0f}{%
           family={Antoniades},
           familyi={A\bibinitperiod},
           given={Adonis},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d9a312646099182ae6b86c7797c57c0f}
      \strng{fullhash}{d9a312646099182ae6b86c7797c57c0f}
      \strng{bibnamehash}{d9a312646099182ae6b86c7797c57c0f}
      \strng{authorbibnamehash}{d9a312646099182ae6b86c7797c57c0f}
      \strng{authornamehash}{d9a312646099182ae6b86c7797c57c0f}
      \strng{authorfullhash}{d9a312646099182ae6b86c7797c57c0f}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN 2325261}
      \field{title}{Commercial bank failures during the Great Recession: The real (estate) story}
      \field{year}{2019}
    \endentry
    \entry{bassett2008profits}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9bdb4f5851b4ef7ea4d70a9feaf58a6a}{%
           family={Bassett},
           familyi={B\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=827486074d4c59490059759ff354c860}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {HeinOnline}%
      }
      \strng{namehash}{0dffe9c36c70badddccb5c27d3fece40}
      \strng{fullhash}{0dffe9c36c70badddccb5c27d3fece40}
      \strng{bibnamehash}{0dffe9c36c70badddccb5c27d3fece40}
      \strng{authorbibnamehash}{0dffe9c36c70badddccb5c27d3fece40}
      \strng{authornamehash}{0dffe9c36c70badddccb5c27d3fece40}
      \strng{authorfullhash}{0dffe9c36c70badddccb5c27d3fece40}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fed. Res. Bull. A1}
      \field{title}{Profits and balance sheet developments at US commercial banks in 2007}
      \field{volume}{94}
      \field{year}{2008}
    \endentry
    \entry{bech2009profits}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f3f3625484fafc26f24d540c5035e75f}{%
           family={Bech},
           familyi={B\bibinitperiod},
           given={Morten\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39a226446919909b5d0c095645856f4f}{%
           family={Rice},
           familyi={R\bibinitperiod},
           given={Tara},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {HeinOnline}%
      }
      \strng{namehash}{543e79ea3634cb26ca104f19269174e9}
      \strng{fullhash}{543e79ea3634cb26ca104f19269174e9}
      \strng{bibnamehash}{543e79ea3634cb26ca104f19269174e9}
      \strng{authorbibnamehash}{543e79ea3634cb26ca104f19269174e9}
      \strng{authornamehash}{543e79ea3634cb26ca104f19269174e9}
      \strng{authorfullhash}{543e79ea3634cb26ca104f19269174e9}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fed. Res. Bull. A57}
      \field{title}{Profits and balance sheet developments at US commercial banks in 2008}
      \field{volume}{95}
      \field{year}{2009}
    \endentry
    \entry{begenau2015banks}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5c59a130a3efb8f478e58a10fca5ba90}{%
           family={Begenau},
           familyi={B\bibinitperiod},
           given={Juliane},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf7df76b8a9f8a96600649e066f5ab70}{%
           family={Piazzesi},
           familyi={P\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5897fce4dc02106a611ffa91bfab57c7}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{e01fcda52db5114218119b9138684196}
      \strng{fullhash}{42538c84aad3f725881df705e070b8b0}
      \strng{bibnamehash}{42538c84aad3f725881df705e070b8b0}
      \strng{authorbibnamehash}{42538c84aad3f725881df705e070b8b0}
      \strng{authornamehash}{e01fcda52db5114218119b9138684196}
      \strng{authorfullhash}{42538c84aad3f725881df705e070b8b0}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Banks' risk exposures}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{BergerBouwman2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=40691732966d9a5a7bd88b0694771475}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Allen\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecf3444cd2d92824eefb8b45646be0a1}{%
           family={Bouwman},
           familyi={B\bibinitperiod},
           given={Christa\bibnamedelimb H.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2531ec587c747dfc5b64460353826213}
      \strng{fullhash}{2531ec587c747dfc5b64460353826213}
      \strng{bibnamehash}{2531ec587c747dfc5b64460353826213}
      \strng{authorbibnamehash}{2531ec587c747dfc5b64460353826213}
      \strng{authornamehash}{2531ec587c747dfc5b64460353826213}
      \strng{authorfullhash}{2531ec587c747dfc5b64460353826213}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics - Forthcoming}
      \field{title}{How Does Capital Affect Bank Performance During Financial Crises?}
      \field{year}{2012}
    \endentry
    \entry{federal1997history}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3f5557ed6c08426539680c4ef34fa5ab}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={Federal\bibnamedelimb Deposit\bibnamedelima Insurance},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Federal Deposit Insurance Corporation}%
      }
      \strng{namehash}{3f5557ed6c08426539680c4ef34fa5ab}
      \strng{fullhash}{3f5557ed6c08426539680c4ef34fa5ab}
      \strng{bibnamehash}{3f5557ed6c08426539680c4ef34fa5ab}
      \strng{authorbibnamehash}{3f5557ed6c08426539680c4ef34fa5ab}
      \strng{authornamehash}{3f5557ed6c08426539680c4ef34fa5ab}
      \strng{authorfullhash}{3f5557ed6c08426539680c4ef34fa5ab}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{History of the Eighties--lessons for the Future: An examination of the banking crises of the 1980s and early 1990s}
      \field{volume}{1}
      \field{year}{1997}
    \endentry
    \entry{FHLB}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3f5557ed6c08426539680c4ef34fa5ab}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={Federal\bibnamedelimb Deposit\bibnamedelima Insurance},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Federal Deposit Insurance Corporation}%
      }
      \strng{namehash}{3f5557ed6c08426539680c4ef34fa5ab}
      \strng{fullhash}{3f5557ed6c08426539680c4ef34fa5ab}
      \strng{bibnamehash}{3f5557ed6c08426539680c4ef34fa5ab}
      \strng{authorbibnamehash}{3f5557ed6c08426539680c4ef34fa5ab}
      \strng{authornamehash}{3f5557ed6c08426539680c4ef34fa5ab}
      \strng{authorfullhash}{3f5557ed6c08426539680c4ef34fa5ab}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Affordable Mortgage Lending Guide}
    \endentry
    \entry{DrechslerSchnabel2017}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0a75414126e29e98fb58860588301352}{%
           family={Drechsler},
           familyi={D\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=166cca808105142fe12b8afac8efcdca}{%
           family={Itamar},
           familyi={I\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=4ab5743d96b756658b63e87f41c7de33}{%
           family={Savov},
           familyi={S\bibinitperiod},
           given={Alexi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72208ceee47f7eb43cb4b37a9894cc4a}{%
           family={Schnabl},
           familyi={S\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9060191c74f9fccf04c2ab4b61c42d97}
      \strng{fullhash}{6d88e2c1261330c382c3405efd3e245d}
      \strng{bibnamehash}{6d88e2c1261330c382c3405efd3e245d}
      \strng{authorbibnamehash}{6d88e2c1261330c382c3405efd3e245d}
      \strng{authornamehash}{9060191c74f9fccf04c2ab4b61c42d97}
      \strng{authorfullhash}{6d88e2c1261330c382c3405efd3e245d}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{title}{The deposits channel of monetary policy.}
      \field{year}{2017}
    \endentry
    \entry{FarhiTirole2012}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5cc59e76f8621d7b97f9248c39cb63a9}{%
           family={Emmanuel},
           familyi={E\bibinitperiod},
           given={Farhi},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00e537376470e49a45c05eab98111caa}{%
           family={Tirole},
           familyi={T\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7aceabd6f01d40a717f149701d71f5c8}
      \strng{fullhash}{7aceabd6f01d40a717f149701d71f5c8}
      \strng{bibnamehash}{7aceabd6f01d40a717f149701d71f5c8}
      \strng{authorbibnamehash}{7aceabd6f01d40a717f149701d71f5c8}
      \strng{authornamehash}{7aceabd6f01d40a717f149701d71f5c8}
      \strng{authorfullhash}{7aceabd6f01d40a717f149701d71f5c8}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{102}
      \field{title}{Collective Moral Hazard, Maturity Mismatch, and Systemic Bailouts}
      \field{year}{2012}
      \field{pages}{60\bibrangedash 93}
      \range{pages}{34}
    \endentry
    \entry{geanakoplos2010leverage}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc4aae9cb401e838f769af17dbe204f0}{%
           family={Geanakoplos},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{fc4aae9cb401e838f769af17dbe204f0}
      \strng{fullhash}{fc4aae9cb401e838f769af17dbe204f0}
      \strng{bibnamehash}{fc4aae9cb401e838f769af17dbe204f0}
      \strng{authorbibnamehash}{fc4aae9cb401e838f769af17dbe204f0}
      \strng{authornamehash}{fc4aae9cb401e838f769af17dbe204f0}
      \strng{authorfullhash}{fc4aae9cb401e838f769af17dbe204f0}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NBER macroeconomics annual}
      \field{number}{1}
      \field{title}{The leverage cycle}
      \field{volume}{24}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 66}
      \range{pages}{66}
    \endentry
    \entry{greenlaw2008leveraged}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c20f4c35f8cd3018c1f17cdf33d6bf70}{%
           family={Greenlaw},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e87c3cc4017b76a7378315f3af2467ce}{%
           family={Hatzius},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d08a3157a485cf1461d59b5c4849e0d}{%
           family={Kashyap},
           familyi={K\bibinitperiod},
           given={Anil\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a29fd41bcb587cecd4a815b1a48ef69d}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Hyun\bibnamedelima Song},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f816cbd3c7bd3f725ab583c848bc32f3}
      \strng{fullhash}{7368a148a6f84bc0e27b92ce27714464}
      \strng{bibnamehash}{7368a148a6f84bc0e27b92ce27714464}
      \strng{authorbibnamehash}{7368a148a6f84bc0e27b92ce27714464}
      \strng{authornamehash}{f816cbd3c7bd3f725ab583c848bc32f3}
      \strng{authorfullhash}{7368a148a6f84bc0e27b92ce27714464}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the US monetary policy forum}
      \field{title}{Leveraged losses: lessons from the mortgage market meltdown}
      \field{volume}{2008}
      \field{year}{2008}
      \field{pages}{8\bibrangedash 59}
      \range{pages}{52}
    \endentry
    \entry{Kalemli-OzcanBentSorensenSevcanYesiltas2011}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5794af9649ed8cb13e1eb41e5272a29}{%
           family={Kalemli-Ozcan},
           familyi={K\bibinithyphendelim O\bibinitperiod},
           given={Sebnem},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ed38984de1b3d3a4556f11a635008e2}{%
           family={Sorensen},
           familyi={S\bibinitperiod},
           given={Bent},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8bc982fc66104c34eb5ca664cfdd018b}{%
           family={2011},
           familyi={2\bibinitperiod},
           given={Sevcan\bibnamedelima Yesiltas},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e69fb8f0a3f96118a5e09f0b1e19f4e9}
      \strng{fullhash}{e3aea33e7fda2bf78591385ce45981ef}
      \strng{bibnamehash}{e3aea33e7fda2bf78591385ce45981ef}
      \strng{authorbibnamehash}{e3aea33e7fda2bf78591385ce45981ef}
      \strng{authornamehash}{e69fb8f0a3f96118a5e09f0b1e19f4e9}
      \strng{authorfullhash}{e3aea33e7fda2bf78591385ce45981ef}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NBER Working Paper}
      \field{title}{Leverage Across Firms, Banks, and Countries}
      \field{year}{2011}
    \endentry
    \entry{NBERBusinessCycles}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2622a524237befbbd1073a1fa3977ca6}{%
           family={NBER},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{2622a524237befbbd1073a1fa3977ca6}
      \strng{fullhash}{2622a524237befbbd1073a1fa3977ca6}
      \strng{bibnamehash}{2622a524237befbbd1073a1fa3977ca6}
      \strng{authorbibnamehash}{2622a524237befbbd1073a1fa3977ca6}
      \strng{authornamehash}{2622a524237befbbd1073a1fa3977ca6}
      \strng{authorfullhash}{2622a524237befbbd1073a1fa3977ca6}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{US Business Cycle Expansions and Contractions}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nber.org/cycles.html
      \endverb
      \verb{url}
      \verb https://www.nber.org/cycles.html
      \endverb
    \endentry
    \entry{nurisso20171970s}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cecc28846bed2f6fc2114063d2e19287}{%
           family={Nurisso},
           familyi={N\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=994e40541e3f4d1fe0d953a33ff5de24}{%
           family={Prescott},
           familyi={P\bibinitperiod},
           given={Edward\bibnamedelima S},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Federal Reserve Bank of Cleveland}%
      }
      \strng{namehash}{24eb0770aa5e6759d2b69dd31eeeee56}
      \strng{fullhash}{24eb0770aa5e6759d2b69dd31eeeee56}
      \strng{bibnamehash}{24eb0770aa5e6759d2b69dd31eeeee56}
      \strng{authorbibnamehash}{24eb0770aa5e6759d2b69dd31eeeee56}
      \strng{authornamehash}{24eb0770aa5e6759d2b69dd31eeeee56}
      \strng{authorfullhash}{24eb0770aa5e6759d2b69dd31eeeee56}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Economic Commentary}
      \field{number}{2017-17}
      \field{title}{The 1970s origins of too big to fail}
      \field{year}{2017}
    \endentry
    \entry{ostrup2009origins}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f55e31a132b9d75504ba149846051571}{%
           family={{Ø}strup},
           familyi={Ø\bibinitperiod},
           given={Finn},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5d2eee19314947334d01034a0515be1}{%
           family={Oxelheim},
           familyi={O\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6a5c6ebe3c91673c990f0e1147066ff}{%
           family={Wihlborg},
           familyi={W\bibinitperiod},
           given={Clas},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{53843c4bd0c2e2e6e64684e32de4ae35}
      \strng{fullhash}{915871fa3c8e32deb17bc4a79d0bf0db}
      \strng{bibnamehash}{915871fa3c8e32deb17bc4a79d0bf0db}
      \strng{authorbibnamehash}{915871fa3c8e32deb17bc4a79d0bf0db}
      \strng{authornamehash}{53843c4bd0c2e2e6e64684e32de4ae35}
      \strng{authorfullhash}{915871fa3c8e32deb17bc4a79d0bf0db}
      \field{sortinit}{Ø}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Asian Economic Papers}
      \field{number}{3}
      \field{title}{Origins and resolution of financial crises: Lessons from the current and northern european crises}
      \field{volume}{8}
      \field{year}{2009}
      \field{pages}{178\bibrangedash 220}
      \range{pages}{43}
    \endentry
    \entry{FEDReport}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e6f3009b43ef4e2f9c94510ee2b653c}{%
           family={Reserve},
           familyi={R\bibinitperiod},
           given={Federal},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5e6f3009b43ef4e2f9c94510ee2b653c}
      \strng{fullhash}{5e6f3009b43ef4e2f9c94510ee2b653c}
      \strng{bibnamehash}{5e6f3009b43ef4e2f9c94510ee2b653c}
      \strng{authorbibnamehash}{5e6f3009b43ef4e2f9c94510ee2b653c}
      \strng{authornamehash}{5e6f3009b43ef4e2f9c94510ee2b653c}
      \strng{authorfullhash}{5e6f3009b43ef4e2f9c94510ee2b653c}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Monetary Policy Report to Congress}
      \field{urlday}{9}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.federalreserve.gov/monetarypolicy/mpr_20090224_part1.htm
      \endverb
      \verb{url}
      \verb https://www.federalreserve.gov/monetarypolicy/mpr_20090224_part1.htm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

