\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Main part}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Data}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Methods}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}U.S. commercial banks - Overview}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Stylized balance sheet}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Total assets}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Cyclical analysis of balance sheet accounts}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Too Big to Fail - Distribution of total assets among banks}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Banks by total assets}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}General}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Trend and cyclical behaviour of total assets by category}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Correlation between asset categories}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Balance sheet composition by category}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Leverage}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}General}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Leverage development}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Long-term discussion}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Short-term discussion}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Leverage distribution}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Long-term discussion}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Short-term discussion}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Evaluation/Outlook}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix}{40}%
